<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>final project</title>
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/components/navbar/#nav">
    <link rel="stylesheet" href="css/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Fira+Sans:ital@1&family=Inter:wght@300;400&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/rsz_logo.png">
    <script
      src="https://kit.fontawesome.com/4c0bd0f42d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/logo.png" alt="" />
        <div class="headerdiv">
          <nav>
            <ul>
              <li><a href="#">მთავარი</a></li>
              <li><a href="pages/about us.html">ჩვენს შესახებ</a></li>
              <li><a href="pages/services.html">სერვისები</a></li>
              <li><a href="pages/news.html">სიახლე</a></li>
              <li><a href="pages/contact.html">კონტაქტი</a></li>
            </ul>
          </nav>
          
        </div>
        
        <div class="headerdiv2">
          <a href="pages/services.html"><button>შემოგვიერთდი</button></a>
          <i class="fa-solid fa-bars fa-lg" style="color: #ffffff;"></i>
        </div>
      </div>
    </header>
    <section class="s-1">
      <div class="bimg"></div>
      <div class="container">
        <h1>
          შპს ილია - ილია ჭავჭავაძის სახელობის ქალაქ საგარეჯოს საზოგადროებრივი
          კოლეჯი
        </h1>
        <img class="imgcont" src="images/klogo.png" alt="" />
      </div>
    </section>
    <section class="s-2">
      <div class="container">
        <div class="s-2-div">
          <h1>სრულფასოვანი პროფესიული განათლება</h1>
          <p>ისიამოვნე სწავლებით, დასაქმდი წარმატებით!</p>
          <a href="pages/services.html"><button>Get Started</button></a>
        </div>
        <img class="imgcont" src="images/img1.png" />
      </div>
    </section>
    <section class="s-3">
      <div class="container">
        <div class="s-3-div">
          <h1>თბილი, ოჯახური გარემო</h1>
          <p>შენ აქ გელოდებიან</p>
          <a href="pages/services.html"><button>Let’s Go</button></a>
        </div>
        <img class="imgcont" src="images/img2.jpg" />
      </div>
    </section>
    <section class="s-4">
      <div class="container">
        <img class="imgcont" src="images/img3.jpg" alt="" />
        <div class="s-4-div">
          <h1>დასაქმების გარანტია</h1>
          <p>გახდი მოთხოვნადი და კონკურენტუნარიანი კადრი</p>
          <a href="pages/services.html"><button>Let’s Go</button></a>
        </div>
      </div>
    </section>
    <section class="s-5">
      <div class="container">
        <div class="hp">
          <h5>აირჩიე შენი პროფესია</h5>
          <p>
            შეისწავლე სასურველი პროფესია, მიიღე სრულყოფილი განათლება და
            ორენოვანი სახელმწიფო დიპლომი!
          </p>
        </div>
        <div class="cardsdiv">
          <a href="pages/programs/veterinary.html">
            <div class="card1">
              <img src="images/img4.jpg" alt="" />
              <h6>ვეტერინარია</h6>
              <p>მეხუთე დონე</p>
            </div>
          </a>
          <a href="pages/programs/farmacy.html"
            ><div class="card2">
              <img src="images/img5.jpg" alt="" />
              <h6>ფარმაცია</h6>
              <p>მეხუთე დონე</p>
            </div></a
          >
          <a href="pages/programs/accounting.html"
            ><div class="card3">
              <img src="images/img6.jpg" alt="" />
              <h6>ბუღალტრული აღრიცხვა</h6>
              <p>მეხუთე დონე</p>
            </div></a
          >
          <a href="pages/programs/educator.html"
            ><div class="card4">
              <img src="images/img7.jpg" alt="" />
              <h6>აღმზრდელი</h6>
              <p>მეხუთე დონე</p>
            </div></a
          >
          <a href="pages/programs/office buisness.html"
            ><div class="card5">
              <img src="images/img8.jpg" alt="" />
              <h6>საოფისე საქმე</h6>
              <p>მეოთხე დონე</p>
            </div></a
          >
          <a href="pages/programs/information techology.html"
            ><div class="card6">
              <img src="images/img9.jpg" alt="" />
              <h6>ინფორმაციის ტექნოლოგია</h6>
              <p>მესამე დონე</p>
            </div></a
          >
        </div>
      </div>
    </section>
    <section class="s-6">
      <div class="container">
        <h3>რას ამბობენ ჩვენი სტუდენტები</h3>
        <div class="cardwrapper">
          <div class="card1">
            <div class="comment">
              <i
                class="fa-solid fa-quote-left fa-2xl"
                style="color: #ffffff"
              ></i>
              <i
                class="fa-solid fa-quote-left fa-2xl i2"
                style="color: #043873"
              ></i>
              <p>
                კოლეჯმა დამიტოვა ბევრი ემოციური მოგონება და მეგობრები. მიღებულმა
                ცოდნამ და პრაქტიკულმა გამოცდილებამ დიდი როლი შეასრულა ჩემს
                პროფესიულ საქმიანობაში.
              </p>
            </div>
            <div class="student">
              <img src="images/tamar.png" alt="" />
              <div class="studentname">
                <h4>თამარ ექვთიმიშვილი</h4>
                <p>კოლეჯის კურსდამთავრებული</p>
              </div>
            </div>
          </div>
          <div class="card2">
            <div class="comment">
              <i
                class="fa-solid fa-quote-left fa-2xl"
                style="color: #ffffff"
              ></i>
              <i
                class="fa-solid fa-quote-left fa-2xl i2"
                style="color: #043873"
              ></i>
              <p>
                საგარეჯოს კოლეჯმა მომცა საფუძვლიანი განათლება თეორიული და
                პრაქტიკულიც. კოლეჯში გატარებულმა წლებმა მე მომცა საკუთარი თავის
                რწმენა, რითაც დღემდე თავდადებულად ვშრომობ.
              </p>
            </div>
            <div class="student">
              <img src="images/giorgi.png" alt="" />
              <div class="studentname">
                <h4>გიორგი ბუზარიაშვილი</h4>
                <p>კოლეჯის კურსდამთავრებული</p>
              </div>
            </div>
          </div>
          <div class="card3">
            <div class="comment">
              <i
                class="fa-solid fa-quote-left fa-2xl"
                style="color: #ffffff"
              ></i>
              <i
                class="fa-solid fa-quote-left fa-2xl i2"
                style="color: #043873"
              ></i>
              <p>
                კოლეჯში მეგობრული და კომფორტული გარემოა ცოდნის მისაღებად. აქ
                შევიძინე ბევრი მეგობარი. მადლიერი ვარ ყველა პედაგოგის. მათ
                მაჩვენეს, როგორ უნდა ვიცხოვრო, რომ შემდგომში საკუთარი თავით
                ვიამაყო. კოლეჯს ვუსურვებ წინსვლას და წარმატებას!
              </p>
            </div>
            <div class="student">
              <img src="images/bela.png" alt="" />
              <div class="studentname">
                <h4>ბელა გონაშვილი</h4>
                <p>კოლეჯის კურსდამთავრებული</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="f-div">
          <div class="logoname">
            <img src="images/rsz_logo.png" alt="" />
            <h3>კოლეჯი ილია</h3>
          </div>
          <p>
            შეისწავლე სასურველი პროფესია, მიიღე სრულყოფილი განათლება და
            ორენოვანი სახელმწიფო დიპლომი!
          </p>
        </div>
        <div class="f-div2">
          <nav>
            <ul>
              <li><a class="current" href="#">მთავარი</a></li>
              <li><a href="pages/about us.html">ჩვენს შესახებ</a></li>
              <li><a href="pages/services.html">სერვისები</a></li>
              <li><a href="pages/news.html">სიახლე</a></li>
              <li><a href="pages/contact.html">კონტაქტი</a></li>
            </ul>
          </nav>
        </div>
        <div class="f-div3">
          <h2>პროგრამები</h2>
          <div class="s-div">
            <div class="s-div1">
              <nav>
                <ul>
                  <li><a href="pages/programs/veterinary.html">ვეტერინარია</a></li>
                  <li><a href="pages/programs/farmacy.html">ფარმაცია</a></li>
                  <li><a href="pages/programs/accounting.html">ბუღალტრული აღრიცხვა</a></li>
                </ul>
              </nav>
            </div>
            <div class="s-div2">
              <nav>
                <ul>
                  <li><a href="pages/programs/educator.html">აღმზრდელი</a></li>
                  <li><a href="pages/programs/office buisness.html">საოფისე საქმე</li>
                  <li><a href="pages/programs/information techology.html">ინფორმაციული ტექნოლოგია</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="f-div4">
          <h6>დაგვიკავშირდით</h6>
          <nav>
            <ul>
              <li>
                მისამართი:
                <a
                  href="https://www.google.com/maps/place/%E1%83%98%E1%83%9A%E1%83%98%E1%83%90+%E1%83%AD%E1%83%90%E1%83%95%E1%83%AD%E1%83%90%E1%83%95%E1%83%90%E1%83%AB%E1%83%98%E1%83%A1+%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%9A%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1+%E1%83%A5.+%E1%83%A1%E1%83%90%E1%83%92%E1%83%90%E1%83%A0%E1%83%94%E1%83%AF%E1%83%9D%E1%83%A1+%E1%83%A1%E1%83%90%E1%83%96%E1%83%9D%E1%83%92%E1%83%90%E1%83%93%E1%83%9D%E1%83%94%E1%83%91%E1%83%A0%E1%83%98%E1%83%95%E1%83%98+%E1%83%99%E1%83%9D%E1%83%9A%E1%83%94%E1%83%AF%E1%83%98/@41.7363853,45.3135292,290m/data=!3m1!1e3!4m15!1m8!3m7!1s0x404423eeb1fdf859:0x1ab7d4057ab15b1c!2z4YOSLiDhg5rhg5Thg53hg5zhg5jhg6vhg5jhg6Eg4YOl4YOj4YOp4YOQLCBTYWdhcmVkemhv!3b1!8m2!3d41.7360276!4d45.3150158!16s%2Fg%2F11fmz216n1!3m5!1s0x40442391a58ebe6d:0x758fea8e9c13e086!8m2!3d41.7362356!4d45.3135941!16s%2Fg%2F11jk2n4wbp!5m1!1e4?entry=ttu"
                  >გ. ლეონიძის ქ. N 33ა</a
                >
              </li>
              <li>
                ტელეფონი:
                <div class="telldiv">
                  <a href="tel: +995 (351) 24 24 36 555 513 228"
                    >+995 (351) 24 24 36 555 513 228</a
                  >
                  <a href="tel: 558445016">+995 558 44 50 16</a>
                </div>
              </li>
              <li>
                ელ. ფოსტა:
                <a href="mailto: iliasagarejo@gmail.com"
                  >iliasagarejo@gmail.com</a
                >
              </li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
